<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="ros_profile" default="ros2" />
  <xacro:arg name="ros_hardware_interface" default="position" />
  <xacro:arg name="inject_gazebo_ros_control_plugin" default="true" />

  <xacro:include filename="$(find my_robot)/urdf/my_robot_macro.urdf.xacro" />

  <xacro:my_robot_model
    ros_profile="$(arg ros_profile)"
    ros_hardware_interface="$(arg ros_hardware_interface)"
    inject_gazebo_ros_control_plugin="$(arg inject_gazebo_ros_control_plugin)" />
</robot>
