<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="overhead_camera">
  <xacro:arg name="camera_name" default="overhead_camera"/>
  <xacro:arg name="frame_name" default="overhead_camera_link"/>

  <link name="$(arg frame_name)">
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0002" ixy="0.0" ixz="0.0" iyy="0.0002" iyz="0.0" izz="0.0002"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.05 0.05"/>
      </geometry>
      <material name="camera_gray">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.05 0.05"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="$(arg frame_name)">
    <sensor name="$(arg camera_name)_ray_sensor" type="ray">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>240</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.45</min_angle>
            <max_angle>0.45</max_angle>
          </horizontal>
          <vertical>
            <samples>180</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.35</min_angle>
            <max_angle>0.35</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.10</min>
          <max>5.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="$(arg camera_name)_pointcloud" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/overhead_camera</namespace>
          <remapping>~/out:=points</remapping>
        </ros>
        <frame_name>$(arg frame_name)</frame_name>
        <output_type>sensor_msgs/PointCloud2</output_type>
      </plugin>
    </sensor>
  </gazebo>
</robot>
