<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_with_shovel">
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="tf_prefix" default=""/>
  <xacro:arg name="ur_type" default="ur10"/>
  <xacro:arg name="use_fake_hardware" default="false"/>
  <xacro:arg name="sim_gazebo" default="true"/>
  <xacro:arg name="safety_limits" default="true"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="initial_positions_file" default="$(find ur10_description)/config/initial_positions.yaml"/>
  <xacro:arg name="simulation_controllers" default="$(find ur10_with_shovel)/config/ros2_controllers.yaml"/>
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <xacro:property name="initial_positions_file_path" value="$(arg initial_positions_file)"/>

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <link name="world"/>

  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    use_fake_hardware="$(arg use_fake_hardware)"
    sim_gazebo="$(arg sim_gazebo)"
    sim_ignition="false"
    initial_positions="${xacro.load_yaml(initial_positions_file_path)}">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <link name="$(arg tf_prefix)铲子">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ur10_with_shovel/meshes/base_link.STL"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ur10_with_shovel/meshes/base_link.STL"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.512"/>
      <origin xyz="0.0002787 0.0006902 -0.1177" rpy="0 0 0"/>
      <inertia ixx="0.0070805" ixy="-0.0000053" ixz="0.0002891" iyy="0.0068883" iyz="0.0000875" izz="0.0004825"/>
    </inertial>
  </link>

  <joint name="$(arg tf_prefix)ur10-robot" type="fixed">
    <parent link="$(arg tf_prefix)wrist_3_link"/>
    <child link="$(arg tf_prefix)铲子"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="$(arg tf_prefix)shovel_tip">
    <inertial>
      <mass value="0.0001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001"/>
    </inertial>
  </link>

  <joint name="$(arg tf_prefix)铲子_to_shovel_tip" type="fixed">
    <parent link="$(arg tf_prefix)铲子"/>
    <child link="$(arg tf_prefix)shovel_tip"/>
    <origin xyz="-0.047680 0.477360 0.003180" rpy="0.433015 1.482013 0.786385"/>
  </joint>

  <xacro:if value="$(arg sim_gazebo)">
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>
  </xacro:if>
</robot>
