<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ur10_gantry_only_scene">
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <background>0.92 0.94 0.97 1.0</background>
      <shadows>true</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <model name="gantry_depth_camera_model">
      <static>true</static>
      <pose>0.95 0.0 2.05 0 1.57079632679 3.14159265359</pose>
      <link name="gantry_depth_camera_link">
        <visual name="camera_body_visual">
          <geometry>
            <box>
              <size>0.12 0.08 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.16 1.0</ambient>
            <diffuse>0.12 0.12 0.16 1.0</diffuse>
          </material>
        </visual>
        <sensor type="depth" name="gantry_depth_sensor">
          <always_on>true</always_on>
          <update_rate>20.0</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.25</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <depth_camera/>
            <clip>
              <near>0.10</near>
              <far>5.0</far>
            </clip>
          </camera>
          <plugin name="gantry_depth_camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/gantry_depth_camera</namespace>
              <remapping>gantry_depth/image_raw:=depth/image_raw</remapping>
              <remapping>gantry_depth/depth/image_raw:=depth/image_raw</remapping>
              <remapping>gantry_depth/camera_info:=camera_info</remapping>
              <remapping>gantry_depth/depth/camera_info:=depth/camera_info</remapping>
              <remapping>gantry_depth/points:=points</remapping>
            </ros>
            <camera_name>gantry_depth</camera_name>
            <frame_name>gantry_depth_camera_link</frame_name>
            <hack_baseline>0.0</hack_baseline>
            <min_depth>0.10</min_depth>
            <max_depth>5.0</max_depth>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
