<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ur10_gantry_only_scene">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <background>0.92 0.94 0.97 1.0</background>
      <shadows>true</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
  </world>
</sdf>
