<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ur10_obstacle_scene">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="work_table">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="table_top_link">
        <pose>0.95 0.0 0.675 0 0 0</pose>
        <collision name="table_top_collision">
          <geometry>
            <box>
              <size>0.70 1.00 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_top_visual">
          <geometry>
            <box>
              <size>0.70 1.00 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.44 0.30 1</ambient>
            <diffuse>0.55 0.44 0.30 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="table_leg_fl">
        <pose>0.64 0.42 0.325 0 0 0</pose>
        <visual name="table_leg_fl_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.28 0.18 1</ambient>
            <diffuse>0.35 0.28 0.18 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="table_leg_fr">
        <pose>0.64 -0.42 0.325 0 0 0</pose>
        <visual name="table_leg_fr_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.28 0.18 1</ambient>
            <diffuse>0.35 0.28 0.18 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="table_leg_rl">
        <pose>1.26 0.42 0.325 0 0 0</pose>
        <visual name="table_leg_rl_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.28 0.18 1</ambient>
            <diffuse>0.35 0.28 0.18 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="table_leg_rr">
        <pose>1.26 -0.42 0.325 0 0 0</pose>
        <visual name="table_leg_rr_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.28 0.18 1</ambient>
            <diffuse>0.35 0.28 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="scene_box_obstacle">
      <static>true</static>
      <pose>0.95 0.00 0.78 0 0 0</pose>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.16 0.22 0.16</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.16 0.22 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.20 0.20 1</ambient>
            <diffuse>0.80 0.20 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="gantry_depth_camera_model">
      <static>true</static>
      <pose>0.95 0.0 2.05 0 1.57079632679 3.14159265359</pose>
      <link name="gantry_depth_camera_link">
        <visual name="camera_body_visual">
          <geometry>
            <box>
              <size>0.12 0.08 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.16 1.0</ambient>
            <diffuse>0.12 0.12 0.16 1.0</diffuse>
          </material>
        </visual>
        <sensor type="depth" name="gantry_depth_sensor">
          <always_on>true</always_on>
          <update_rate>20.0</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.25</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <depth_camera/>
            <clip>
              <near>0.10</near>
              <far>5.0</far>
            </clip>
          </camera>
          <plugin name="gantry_depth_camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/gantry_depth_camera</namespace>
              <remapping>gantry_depth/image_raw:=depth/image_raw</remapping>
              <remapping>gantry_depth/depth/image_raw:=depth/image_raw</remapping>
              <remapping>gantry_depth/camera_info:=camera_info</remapping>
              <remapping>gantry_depth/depth/camera_info:=depth/camera_info</remapping>
              <remapping>gantry_depth/points:=points</remapping>
            </ros>
            <camera_name>gantry_depth</camera_name>
            <frame_name>gantry_depth_camera_link</frame_name>
            <hack_baseline>0.0</hack_baseline>
            <min_depth>0.10</min_depth>
            <max_depth>5.0</max_depth>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
